#global configuraton file

date = '%d/%m/%Y'
time = '%H:%M'
time_minute_step = 5
datetime = '%d/%m/%Y %H:%M'
timepicker_format = 'HH:mm'
datepicker_format = 'DD/MM/YYYY'
datetimepicker_format = 'DD/MM/YYYY HH:mm'
colorpicker_format = 'hex'