; Modules definitoin

[CMSUser]
ownership = true
routes    = true

[CMSUserRole]
ownership = false
routes    = true

[Account]
ownership = false
routes    = false

[CMSHelp]
ownership = false
routes    = true
