; CMS Routes File

[authentication_form]
method = GET
url    = /
maps[controller] = Authentication
maps[action]     = form


[authentication_login]
method = POST
url    = /authentication/login
maps[controller] = Authentication
maps[action]     = login


[authentication_logout]
method = GET
url    = /authentication/logout
maps[controller] = Authentication
maps[action]     = logout


[authentication_reset_form]
method = GET
url    = /authentication/reset
maps[controller] = Authentication
maps[action]     = reset_form


[password_reset]
method = POST
url    = /authentication/reset
maps[controller] = Authentication
maps[action]     = reset


[default]
method = GET
url    = {controller}/{action}
